<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Uqj-r2-bFH">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RomanCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Roman Number" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cSI-CH-XaB">
                                <rect key="frame" x="122" y="183" width="171" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="kP0-6F-fk4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Result" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FwG-GX-efP">
                                <rect key="frame" x="121" y="300" width="171" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="xp5-CT-ivL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RaQ-hh-SX7">
                                <rect key="frame" x="121" y="240" width="172" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="yz3-PT-sot"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Convert">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="convertNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GGN-UO-OeK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Roman Converter" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fsy-ju-fkH">
                                <rect key="frame" x="0.0" y="97" width="414" height="39"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="YDU-5V-cOn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="romanNumberImg" translatesAutoresizingMaskIntoConstraints="NO" id="sZp-Tr-c0c">
                                <rect key="frame" x="50" y="472" width="329" height="306"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vKo-g0-GtU">
                                <rect key="frame" x="93" y="403" width="227" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="TFf-wI-rOW"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Add To Favorites">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addToFavorite:" destination="BYZ-38-t0r" eventType="touchUpInside" id="60l-Zr-IQq"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fsy-ju-fkH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1mr-i2-mlf"/>
                            <constraint firstItem="RaQ-hh-SX7" firstAttribute="top" secondItem="cSI-CH-XaB" secondAttribute="bottom" constant="23" id="D1X-06-tKU"/>
                            <constraint firstItem="vKo-g0-GtU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="93" id="FJ5-fa-k0V"/>
                            <constraint firstItem="fsy-ju-fkH" firstAttribute="centerX" secondItem="cSI-CH-XaB" secondAttribute="centerX" id="IUw-fT-tOV"/>
                            <constraint firstItem="sZp-Tr-c0c" firstAttribute="top" secondItem="vKo-g0-GtU" secondAttribute="bottom" constant="31" id="LxO-Z1-RAn"/>
                            <constraint firstItem="FwG-GX-efP" firstAttribute="centerX" secondItem="vKo-g0-GtU" secondAttribute="centerX" id="Mi3-SF-DPB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="sZp-Tr-c0c" secondAttribute="bottom" constant="84" id="RSF-AG-cUg"/>
                            <constraint firstItem="fsy-ju-fkH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VEb-k8-H5F"/>
                            <constraint firstItem="fsy-ju-fkH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="9" id="Zqh-Ct-Leu"/>
                            <constraint firstItem="FwG-GX-efP" firstAttribute="top" secondItem="RaQ-hh-SX7" secondAttribute="bottom" constant="29" id="diM-yI-F64"/>
                            <constraint firstItem="cSI-CH-XaB" firstAttribute="centerX" secondItem="RaQ-hh-SX7" secondAttribute="centerX" id="gnu-qr-D0M"/>
                            <constraint firstItem="sZp-Tr-c0c" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="ibf-aT-vdB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sZp-Tr-c0c" secondAttribute="trailing" constant="35" id="iej-2Q-T2y"/>
                            <constraint firstItem="RaQ-hh-SX7" firstAttribute="leading" secondItem="FwG-GX-efP" secondAttribute="leading" id="jk8-0T-QHQ"/>
                            <constraint firstItem="cSI-CH-XaB" firstAttribute="trailing" secondItem="RaQ-hh-SX7" secondAttribute="trailing" id="kQi-Oe-Oer"/>
                            <constraint firstItem="cSI-CH-XaB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="122" id="kzK-gJ-Pfx"/>
                            <constraint firstItem="RaQ-hh-SX7" firstAttribute="centerX" secondItem="FwG-GX-efP" secondAttribute="centerX" id="l3V-kl-yvd"/>
                            <constraint firstItem="vKo-g0-GtU" firstAttribute="top" secondItem="FwG-GX-efP" secondAttribute="bottom" constant="69" id="oH6-P5-5hl"/>
                            <constraint firstItem="cSI-CH-XaB" firstAttribute="top" secondItem="fsy-ju-fkH" secondAttribute="bottom" constant="47" id="pIu-FY-BfJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Nf5-HO-GWq"/>
                    <connections>
                        <outlet property="favoriteButton" destination="vKo-g0-GtU" id="8KR-ZH-MOr"/>
                        <outlet property="resultNumber" destination="FwG-GX-efP" id="rMx-o1-mCH"/>
                        <outlet property="romanNumber" destination="cSI-CH-XaB" id="fQ1-BD-zZq"/>
                        <segue destination="SPn-Ao-W7K" kind="show" identifier="showFavorites" id="2Mz-7k-hWz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="982.60869565217399" y="107.8125"/>
        </scene>
        <!--Favorite View Controller-->
        <scene sceneID="VGl-AR-pAJ">
            <objects>
                <viewController id="SPn-Ao-W7K" customClass="FavoriteViewController" customModule="RomanCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WBw-zK-n2G">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="RNF-HK-AAQ">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Zuh-xr-qa0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Zuh-xr-qa0" firstAttribute="bottom" secondItem="RNF-HK-AAQ" secondAttribute="bottom" id="44D-Pb-H7W"/>
                            <constraint firstItem="RNF-HK-AAQ" firstAttribute="top" secondItem="Zuh-xr-qa0" secondAttribute="top" id="I6F-WC-Fn8"/>
                            <constraint firstItem="Zuh-xr-qa0" firstAttribute="trailing" secondItem="RNF-HK-AAQ" secondAttribute="trailing" id="UBC-59-eUS"/>
                            <constraint firstItem="RNF-HK-AAQ" firstAttribute="leading" secondItem="Zuh-xr-qa0" secondAttribute="leading" id="riS-Mh-DkC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ON1-Qx-gDS"/>
                    <connections>
                        <outlet property="tableView" destination="RNF-HK-AAQ" id="PEc-9H-8iF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3vw-Bd-o1z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1854" y="108"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Q2u-h6-TsN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Uqj-r2-bFH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="e59-A4-IJS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="KXi-Cp-768"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MtA-1n-QFi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60.869565217391312" y="105.80357142857143"/>
        </scene>
    </scenes>
    <resources>
        <image name="romanNumberImg" width="460" height="345"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
